[base]
name = archngv
testdeps =
    cython
    mock
    pytest

[tox]
envlist =
    check-version
    lint
    py{36}
    functional

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
usedevelop = true
deps = {[base]testdeps}
commands = py.test {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    cython
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name}

[testenv:functional]
deps =
    {[base]testdeps}
    snakemake
    git+ssh://bbpcode.epfl.ch/molecularsystems/TNS@space2
changedir = functional_tests
commands = ./run.sh

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name}.core -m py.test
    coverage report --show-missing
    coverage xml

# E126 continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E731: do not assign a lambda expression, use a def
# W504: line break after binary operator
[pycodestyle]
exclude = extras,workflow,tests
ignore = E126, E127,E128,E731,W504
max-line-length = 120
