[base]
name = archngv
deps =
    :preinstall: numpy
    :preinstall: cython
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    lint
    py{27,36}
    coverage

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple
    preinstall = https://pypi.python.org/simple

[testenv]
basepython = python3.6
commands = py.test

[testenv:check-version]
skip_install = true
commands = do_release.py -p . check-version

[testenv:lint]
skip_install = true
deps = 
    {[base]deps}
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name} --rcfile=pylintrc

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

# E126 continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E731: do not assign a lambda expression, use a def
# W504: line break after binary operator
[pycodestyle]
ignore = E126, E127,E128,E731,W504
max-line-length = 120
