[base]
name = archngv
files = {[base]name} tests doc/source/conf.py setup.py
testdeps =
    mock
    pytest
    jsondiff

[tox]
envlist =
    check-version
    lint
    py{37,38,39}
    functional

ignore_basepython_conflict = true

[testenv]
extras = all
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple

    SALLOC_ACCOUNT = {env:SALLOC_ACCOUNT:proj66}
deps = {[base]testdeps}
commands = pytest tests/unit
basepython = python3.9

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    isort
    black
    codespell
    pycodestyle
    pylint
    mypy
    types-PyYAML
    types-pkg-resources
commands =
    isort --check-only --diff {[base]files}
    codespell --skip="*.xml" {[base]files} README.md CHANGELOG.rst
    black --check .
    pycodestyle {[base]files}
    pylint {[base]name}
    mypy --ignore-missing {[base]name}

[testenv:functional]
extras = all
changedir = tests/functional
commands =./run.sh
passenv =
    # pass the module variables to make "module purge" work as expected
    MODULESHOME
    MODULEPATH
    LOADEDMODULES
    _LMFILES_

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest tests/unit/
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
allowlist_externals = make

[testenv:format]
deps =
    black
    isort
commands =
    isort {[base]files}
    black .

# E126 continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E203: whitespace before ':'
# E731: do not assign a lambda expression, use a def
# W503: Line break before binary operator
# W504: line break after binary operator
[pycodestyle]
exclude = extras,workflow,tests
ignore = E126, E127, E128, E203, E731, W503, W504
max-line-length = 100
