[base]
name = archngv
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    lint
    py36
    py37
    functional

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

ignore_basepython_conflict = true

[testenv]
extras = all
deps = {[base]testdeps}
commands = pytest tests/unit
basepython = python3.6

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
    snakemake
commands =
    # rebuild the the dot images used in the documentation
    make -f Makefile_dag
    # set warnings as errors using the -W sphinx option
    make html SPHINXOPTS=-W
whitelist_externals = make

[testenv:lint]
deps =
    cython
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:functional]
extras = all
deps =
    {[base]testdeps}
    morph-tool
    snakemake<6
changedir = tests/functional
commands =./run.sh

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name}.core -m pytest tests/unit
    coverage report --show-missing
    coverage xml

# E126 continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E731: do not assign a lambda expression, use a def
# W504: line break after binary operator
[pycodestyle]
exclude = extras,workflow,tests
ignore = E126, E127,E128,E731,W504
max-line-length = 120
