[base]
name = archngv
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    lint
    py{37,38,39}
    functional

ignore_basepython_conflict = true

[testenv]
extras = all
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
deps = {[base]testdeps}
commands = pytest tests/unit
basepython = python3.9

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    isort
    black
    pycodestyle
    pylint
commands =
    isort --check-only --diff {[base]name}
    black --check .
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:functional]
extras = all
changedir = tests/functional
commands =./run.sh
passenv =
    # pass the module variables to make "module purge" work as expected
    MODULESHOME
    MODULEPATH
    LOADEDMODULES
    _LMFILES_

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest \
    --cov-report term-missing \
    --cov-report xml \
    --cov-report html \
    --cov={envsitepackagesdir}/{[base]name} \
    tests/unit

[testenv:docs]
changedir = doc
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

[testenv:format]
deps =
    black
    isort
commands =
    isort {[base]name}
    black .

# E126 continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E203: whitespace before ':'
# E731: do not assign a lambda expression, use a def
# W503: Line break before binary operator
# W504: line break after binary operator
[pycodestyle]
exclude = extras,workflow,tests
ignore = E126, E127, E128, E203, E731, W503, W504
max-line-length = 100
